name: finance-tracker

services:
  finance-tracker.db:
    container_name: finance-tracker.db
    image: postgres

  finance-tracker.api:
    container_name: finance-tracker.api
    image: ${DOCKER_REGISTRY-}financetrackerapi
    build:
      context: ../
      dockerfile: src/Api/Dockerfile

volumes:
  pgsql:
